code/SDN.WP/EditNote.xaml

<phone:PhoneApplicationPage
    x:Class="SDN.WP.CreateNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,0" Name="titleTextBlock"/>
            <TextBox TextWrapping="NoWrap" Name="title"/>

            <TextBlock Margin="10,0" Name="keepAliveUntil" TextWrapping="Wrap"/>
            <TextBlock Margin="10,5,10,0" Text="{Binding Path=LocalizedResources.RemoveAfter, Source={StaticResource LocalizedStrings}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding Path=LocalizedResources.OneHour, Source={StaticResource LocalizedStrings}}" />
                <Button Grid.Column="1" Content="{Binding Path=LocalizedResources.OneDay, Source={StaticResource LocalizedStrings}}" />
                <Button Grid.Column="2" Content="{Binding Path=LocalizedResources.Custom, Source={StaticResource LocalizedStrings}}" />
            </Grid>
        </StackPanel>
        <TextBox Name="noteArea" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>