code/SDN.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SDN.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="MainPage_OnLoaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent"  HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.MainPageTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
            <ListBox ItemsSource="{Binding Path=ActualNotes, Source={StaticResource NoteStorage}}" 
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate d:DataContext="NoteData">
                        <Grid Margin="4" Tap="OnElementTap" Tag="{Binding}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding CurrentSnapshot.Title}" 
                                           Margin="2" 
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           TextTrimming="WordEllipsis"/>
                            </Border>
                            
                            <TextBlock Text="{Binding RemoveAtDateString}" 
                                Grid.Column="1" 
                                Grid.Row="0"
                                Margin="1" 
                                FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>

                            <TextBlock Text="{Binding RemoveAtTimeString}" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="1"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>